<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="navbar-fixed">
    <nav class="purple lighten-2">
    <div class="nav-wrapper">
        <div class="container">
            <a href="#!" class="brand-logo">Avaliação P1</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.jsp">Inicio</a></li>
                    <li><a href="sobre.jsp">Sobre</a></li>
                    <li><a href="disciplina.jsp">Minhas Disciplinas</a></li>
                </ul>
        </div>
    </div>
  </nav>
</div>
